# JavaEE_school_training

./: README.md  pom.xml
src/main/java/fr/ensimag/biblio/controllers/: AccueilServlet.java  AddUserServlet.java  BilanServlet.java  BookServlet.java  CatalogServlet.java  CheckUserServlet.java  ErrorServlet.java  FactorialServlet.java  GetUserServlet.java  Library.java  LogoutUserServlet.java  MongoDBContextListener.java  SqlPlusContextListener.java  StatImg.java  StatisticsServlet.java
src/main/java/fr/ensimag/biblio/converter/: UserConverter.java
src/main/java/fr/ensimag/biblio/dao/: BookDAO.java  DAOException.java  DAOFactory.java  OracleDB.java  UserDAO.java
src/main/java/fr/ensimag/biblio/dao/impl/: MongoDBUserDAO.java  SqlPlusBookDAO.java
src/main/java/fr/ensimag/biblio/models/: Book.java  User.java
src/main/resources/: structure.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: book_add.jsp  book_delete.jsp  book_update.jsp  error.jsp  factorial.jsp  footer.jsp  header.jsp  index.jsp  library.jsp  login.jsp  user_add.jsp  user_added.jsp  user_get_all.jsp
src/main/webapp/css/: styles.css
